Renderer.1 {
    BackgroundColor = None;
    BorderColor = None;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Panel.TextHighlight {
    Size = (480, 30);

    Renderer {
        BackgroundColor = #33FF91;
        BorderColor = black;
        Opacity = 0.6;
        TextureBackground = None;
    }
}

TextArea.Line1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "Node Cur = Head";
    TextSize = 20;
}

TextArea.Line2 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 30);
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "for (k = 0; k < i - 1; k++)";
    TextSize = 20;
}

TextArea.Line3 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 60);
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "          Cur = Cur.next";
    TextSize = 20;
}

TextArea.Line4 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 90);
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "Node Aft = Cur.next";
    TextSize = 20;
}

TextArea.Line5 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 120);
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "Node NewNode = new Node(v)";
    TextSize = 20;
}

TextArea.Line6 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 150);
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "NewNode.next = Aft";
    TextSize = 20;
}

TextArea.Line7 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 180);
    ReadOnly = true;
    Renderer = &1;
    Size = (478, 30.3819);
    Text = "Cur.next = NewNode";
    TextSize = 20;
}
